<!DOCTYPE html>
<html lang="en">
<title>BetaCalendar Example</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="examples.css">

<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script defer type="text/javascript" src='BetaCalendar.js'></script>
<script defer type="text/javascript" src="examples.js"></script>

<body>

<!-- Sidebar/menu -->
<nav class="sidebar"><br>
  <div >
    <h3 ><b>School of Beta</b></h3>
  </div>

  <hr>

  <div>
    <h4 >Calendars!</h4> 
    <p id="normalCalendar">Normal Calendar</p> 
    <p id="minimizableCalendar">Minimizable Calendar</p> 
    <p id="miniAndDragCalendar">Minimizable and Draggable Calendar</p>
    <p id="importedRemindersCalendar">Calendar with Imported Reminders</p>
    <p id="nightCalendar"><span>&#9790;</span> Nightmode <span> &#9790; </span> </p>
  </div>
</nav>

<div class="main">

  <!-- Header -->
  <div style="margin-top:60px" id="showcase">
    <h1 ><b>Welcome to the School of Beta</b></h1>
    <h1 ><b>Course information</b></h1>
    <p>This course surveys topics in prescriptive analytics. It focuses on developing quantitative methods and computer simulations to gain insight into real-world problems. Emphasis is placed on practical applications rather than mathematical proofs. Students are expected to create mathematical models and solve them using Excel and by programming in Python. Application areas include supply chain and revenue management, logistics, and healthcare. Prerequisites: SB/OMIS 2010 3.00 and SB/MGMT 2050 3.00</p>
  </div>
  
  <!-- Services -->
  <div id="services" style="margin-top:60px">
    <h1><b>Look at your calendar!</b></h1>
    <p>Browse any one of our wonderful calendar variations by clicking on the indicated labels on the left sidebar.</p>
    <p>Use the form on the bottom of the calendar to add reminders to aid you in your school work.
      Best of luck!
    </p>
  </div>

</body>
</html>

